spring.application.name=springrestdemo
spring.datasource.url=jdbc:mysql://localhost:3306/perfecient_training
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

server.error.include-exception=true
server.error.include-message=always