spring.application.name=springmvcdemo
spring.datasource.url=jdbc:mysql://localhost:3306/perfecient_training
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html

server.port=7070